[tool:pytest]
python_files=test*.py
addopts=--tb=native
norecursedirs=bin dist docs htmlcov freight hooks node_modules .* {args}

[flake8]
# File filtering is taken care of in pre-commit.
ignore = F999,E501,E128,E124,E402,F841,E203,E266,E501,WPS305,WPS421,WPS463,W503
max-line-length = 100
exclude =
    env,
    .git,
    __pycache__

[wheel]
universal = 1